*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

header, footer {
    background-color: #192a56;
    padding-top: 16px;
    color: #fff;
}

header > .container,
footer .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

.container-flex {
    display: flex;
}

.direita {
    float: left;
    display: inline-flex;
    list-style: none;
}

.direita a {
    padding: 0.5em;
    text-decoration: none;
    color: #fff;
}

#sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
}

.linha {
    border-top: 1px solid #192a56 ;
    padding-top: 10px;
}

section {
    padding: 48px;
}

section h2 {
    margin-bottom: 16px;
}

.lista-tenis {
    flex-wrap: wrap;
}

.lista-tenis li {
    list-style: none;
    max-width: 30%;
    margin-bottom: 24px;
}

.lista-tenis li img {
    width: 300px;
    max-width: 100%;
}

.lista-tenis li h3 {
    margin: 16px 0;
}

.item-central {
    margin: 0 5%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #119759;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

.price {
    margin: 16px 0;
    display: block;
}

.price del {
    color: #ccc;
    font-size: 14px;
}

.form-campo {
    margin-bottom: 16px;
}

.form-campo label {
    font-weight: bold;
    display: block;
}

.form-campo input,
.form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
}

.form-campo textarea {
    resize: none;
    height: 120px;
}

form {
    max-width: 360px;
}

form button {
    max-width: 120px;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer li img {
    height: 32px;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .lista-tenis a {
        display: block;
        font-size: 1.5em;
    }
    
    .lista-tenis img {
        margin-right: 0
    }
    
    .lista-tenis {
        display: block;
    }

    .lista-tenis {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }

    .lista-tenis {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }
    
    .lista-tenis li {
        display: block;
        padding: 8px;
    }
    
    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .lista-tenis a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}   
}